{
  "name": "barbaconbigote",
  "version": "1.0.0",
  "description": "Portfolio website redesign",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WeebleWobb/BarbaConBigote.git"
  },
  "author": "Juan D. Bolaños",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WeebleWobb/BarbaConBigote/issues"
  },
  "homepage": "https://github.com/WeebleWobb/BarbaConBigote#readme",
  "devDependencies": {
    "autoprefixer": "^7.2.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-clean-css": "^3.9.0",
    "gulp-concat": "^2.6.1",
    "gulp-deporder": "^1.1.0",
    "gulp-htmlclean": "^2.7.16",
    "gulp-imagemin": "^4.0.0",
    "gulp-jshint": "^2.1.0",
    "gulp-newer": "^1.3.0",
    "gulp-purify-css": "^0.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-strip-debug": "^1.1.0",
    "gulp-uglify": "^3.0.0",
    "jshint": "^2.9.5",
    "purify-css": "^1.2.5",
    "purifycss": "^1.2.6"
  }
}
